version: '3'

services:
  vnc2html:
    image: ghcr.io/poeschl/vnc2html
    ports:
      - 8080:8080
    environment:
      VNC_HOST: localhost
      VNC_PORT: 5900
      #VNC_PASSWORD: passwordIfNeeded
      PLAYER_ROOT: http://localhost:8080
      #TITLE: "A fancy title"
